# python是面向对象的解释型高级编程语言
# python是强类型的动态脚本语言。
# print("Hello World")
# print("Hello World")
# print("Hello World")
# print("Hello World")
# print("Hello World")
# debug蓝色的部分就是要执行的代码
# run to cursor是跳到下一个断点的位置
# show execution point是找到执行的断点
# step into 下一步
# 总结：可以通过debug调试看到程序执行的顺序
# 注释可以放在任何位置且不会被执行
"""
多行注释
"""
'''
多行注释
'''
# 多行注释就是用3个多或单引号包含。不会被执行。
# ctrl+/可以加或减单行注释
# ctrl+f查找
# ctrl+d 复制到下一行
# 输出 print()最多的输出函数
print("哈哈哈", "嘿嘿嘿", "呵呵呵", sep="666")
# 输出多个值或者多句话时用英文的逗号,分开
# sep就是个分割符，间隔多个值，要放在最后面，值与值之间不能分开
# end用来结尾，默认值是\n ，可以换
# print("hello", end="s")
# print(字符串，end=“后面拼接的值”)最后输出就是把\n给换成那个了。
"""
2.20
"""
# 1.变量的作用
# 计算机的存储空间，用于保存数据
# 定义变量的格式
# 变量名= 值
# 注意=是赋能运算符
# num1 = 3
# num2 = 10
# num1和num2都是变量
# total = num1 + num2
# print(num1)
# 如果是加上引号会打印引号里面的值，没有引号就会被识别成变量名，打印的是变量的值，如果没有值，就会报命名错误
# 变量只有在赋值以后才会被创建，所以要先使用赋值再使用变量。
# a = 666
# 在创建值的时候，解释器干了两件事
# 1在内存中创建了一个666的数据
# 2创建了一个变量a,把666这个数据保存到a变量中去
# print(a)
# a = 999
# 同一个变量可以反复赋值,按从上往下输出
# print(a)
# a = "哈哈哈"
# print(a)
# 也可以是不同的数据类型
# 2 标识符
# 含义:程序员定义的变量名和函数名
# 1,只能由数字.字母._下划线组成,可以用中文,但是不推荐
# six = 1
# six2_ = 3
# (wudi) = 1
# print(wudi)
# 标识符在被包含在()中时对其本身没有影响.
# 2,不能是数字开头
# 4xsn=2   这种是错误的
# 3.不能是关键字
# 就是那些python自己已经用过了的标识符,有特殊的功能和含义.
# 4,严格区分大小写
# a = 1
# print(A)
# 这两个就会报错
# 2.3命名规范(一种惯例,为了是增加代码的可读性)
# 1.见名知意
# name=("bingbing")
# 2.下划线分割法(几乎最常用),用小写字母,单词和单词之间用下划线分开.
# user_name = ("bingbin")
# 3.大驼峰命名法,多个单词首字母大写,其余的小写
# UserName = "冰冰"
# LiNu = "666"
# 4小驼峰命名法,第一个单词首字母小写,之后的首字母大写
# userName = "NNNN"
# liNu = "667"
# 爱用哪个用哪个,先用1,2
# 3数值类型
# 3.1 int整形(常用)任意大小的整数.就是整数,不管
# num = 1
# 检测数据类型的方法type()
# print(type(num))
# 3,2 float浮点数:小数
# num2 = 1.5
# print(type(num2))
# 只要带小数点就是浮点数
# 3.3bool布尔型(重点),通常用于判断
# 有固定写法,一个为True(真),一个为False(假)
# print(type(True))
# 注意这两个必须严格区分大小写
# 布尔值可以当整型来对待,True为1,False为0
# print(True+False)
# 等于1加0,结果为1
# print(True+1)
# 这是2
# 3,4 complex复数型(了解)
# 固定写法:z = a + bj    a是实部,b是虚部,j是虚部单位(不能改)
# print(type(1+3j))
# ma = 1 + 2j
# ma2 = 2 + 3j
# print(ma+ma2)
# 就是实部加虚部嘛,上面结果是3+5j
# 4，字符串类型str
# 需要加上引号，可以单引号，双引号，包含了多行内容甚至可以使用三引号
# name = hello
# 报错，没有引号会识别成变量名，hello没有被赋值。
# name = "hello"
# name = """hello
# ciallo"""
# 注意多行注释和用三引号字符串的区别，多行注释前面不需要变量名。
# print(type(name))
# print(name)
# 5 格式化输出
# 5.1占位符
# 生成一定格式的字符串
#  1.%s字符串常用
# name = "world"
# print("hello %s" % name)
# 占位符只是占据位置,并不会输出内容
# 2,%d 整数
# age = 800
# name = "me"
# print("我就是%s,年龄%d" % (name, age))
# 注意,如果有两个,那后面的就要加括号
# 3， %4d整数
# 数字设置位数，不足前面补空白。如果少了的话还是原样输出啊
# a = 123
# print("%100d" % a)
# print("%0100d" % a)
# 前面加0，可以用零补全，超出或刚好都是原样输出
# 4，%f 浮点数（常用）
# a = 1.2222222222222
# print("我有%f" % a)
# 默认后6位小数,如果超了,就四舍五入原则
# 5, %.4f 浮点数
# 这就是设置小数位数了,也是四舍五入原则
# a = 1.2222222222222
# print("我有%.3f" % a)
# 不要忘记%后面的.,如果没有.那就是看成设置总数了,就是一共的位数,我猜的
# 6. %%
print("我100%%喜欢这里")
# 就是说你想要输出%,你就是要这样整啊,不然会理解成占位符的.
# 5.3f格式化
# 格式:f"{表达式}"
name1 = "hello"
age = 800
print(f"{name1},我今年{age}岁了,但是我100%还能活")
# 就是前面加上f,里面加上{},就可以输出变量了啊
print("%s,我今年%d岁了,但是我100%%还能活" % (name1, age))
# 我看都是一样的结果吧
