# 1.while循环
# 基本语法：
# 定义初始变量
# while条件
#      循环体
#      改变变量
# i = 1  # 定义初始值，记录循环的次数啊，i = 1代表第一次开始
# while i <= 10:
#     print("666")
#     i += 1  # 每执行一次就加1
# 如果没有改变变量，条件一直满足就会一直循环执行下去。
# 1.2 死循环
# 基本格式
# while True：
# 循环体
# while True:
#     print("666")
# 代表一直为真啊，需要用break打破，我猜
# 其实只要不是False和0都会执行啊，
# 在 Python 中，while 循环的条件判断确实遵循 “真值测试” 规则
# 。除了 False 和 0，像 None、空字符串 ""、空列表 []、空字典 {} 等也会被视为 “假”，其他大部分值都被视为 “真”。
# while False:
#     print("666")
# # 代表一直为假
# # 1.3while循环利用，1加到100
# i = 1  # 从1开始算
# s = 0  # 定义一个变量保存计算结果，最开始是零
# while i <= 100:
#     s += i
#     i += 1  #每一次循环加1
#     print(s)  # 在循环内就循环输出
# # 注意缩进。在最前面就是跳出循环了
# print(s)


# 2.while循环嵌套
# 2.1 含义。一个while里面还有一个while循环
# 2.2 基本格式
# while 条件1：
#     循环体1
#       while 条件2：
#           循环体2
#           改变变量2
#     改变变量1
# 注意：缩进决定缩进，严格控制缩进，最好自动缩进
# i = 1  # 定义一个i记录外循环的次数
# while i <= 10:  # 外循环
#     print(f"这是第{i}次外循环")
#       # 定义一个初始值记录内循环的次数
#     j = 1
#     while j <= 5:
#         print(f"这是第{j}次内循环")
#         j += 1
#     i += 1
# 每一次外循环就有5次内循环。
# 3 for循环（迭代循环）
# 字符串类型就是可迭代对象
# 3.1基本格式：
# for 临时变量 in 可迭代对象:
#     循环体
# 注意冒号和缩进
# text = "hello world"  # 定义一个字符串
# # 可迭代对象就是要去遍历取值的整体，现在的话就是只需要记住字符串就是可迭代对象。
# for i in text:  # i是临时变量，可以随便写，i是常规写法
#     print(i)
# # int整形不是可迭代对象


# 3.2 range()函数
# 用来记录循环次数，相当于一个计数器
# range(start,stop,step)
# for i in range(1,6):  # 从1开始，从6结束，遵循包前不包后规则。[)
#     [1,6) 1<=i<6
#    print(i)
# 如果是range(5)，就是5次，从0到5，默认的
# 写两个数，前面的数代表开始位置，后面的数代表结束位置


# 计算1加到100的中的值
# num = 0
# for i in range(1, 101):  # 我看（101）也行
#     num += i
#     print(i)
#     print(num)
# 比while更基础一点，4行就行，其中i不用自己加，也不要提前定义
"""
while 循环实现求和的核心是：手动初始化计数器 + 循环条件判断 + 计数器自增，缺一不可（尤其是自增，否则会无限循环）。
当循环次数固定时（如 1 到 100），for 循环更简洁；当循环次数不固定时（如需用户输入 “退出” 才停止），while 循环更合适。
"""
# while从1到100的偶数和
# num = 0
# i = 2
# while i <= 100:
#     print(i)
#     num += i
#     i += 2
#     print(num)
# 为了保证加的是这个循环的数，推荐把num放i +=上边
# 4关键字break  和  continue关键字
# 都是在循环中使用。
# break直接结束循环
# continue结束当前循环进入下一循环
# i = 1
# if i <= 5:
#     print("66")
#     break
# 会报错，break和continue只能放在循环内。
# 5.1 break
# 作用：某一条件满足时退出循环
# i = 1
# while i <= 5:
#     if i == 3:
#         print("其实不喜欢吃苹果说是")
#         break  # 结束所在的循环啊
#     print("小红在吃第%d个苹果" % i)
#     i += 1
# 一般来说，i自加的操作都是放在最后面的，可以防止逻辑混乱，个人认为
# i = 1
# while i <= 5:
#     if i == 3:
#         print("这个被狗抢了啊")
#         i += 1
#         # 在continue之前一定要自加
#         continue
#     print(f"大壮在吃第{i}个苹果")
#     i += 1
# for i in range(1, 6):
#     print(i)
#     if i == 3:  #等于3时结束循环
#         break
# for i in range(1, 6):
#     if i == 3:
#         continue  # 跳过3继续循环
#     print(i)  
