# 1.while循环
# 基本语法：
# 定义初始变量
# while条件
#      循环体
#      改变变量
# i = 1  # 定义初始值，记录循环的次数啊，i = 1代表第一次开始
# while i <= 10:
#     print("666")
#     i += 1  # 每执行一次就加1
# 如果没有改变变量，条件一直满足就会一直循环执行下去。
# 1.2 死循环
# 基本格式
# while True：
# 循环体
# while True:
#     print("666")
# 代表一直为真啊，需要用break打破，我猜
# 其实只要不是False和0都会执行啊，
# 在 Python 中，while 循环的条件判断确实遵循 “真值测试” 规则
# 。除了 False 和 0，像 None、空字符串 ""、空列表 []、空字典 {} 等也会被视为 “假”，其他大部分值都被视为 “真”。
# while False:
#     print("666")
# # 代表一直为假
# # 1.3while循环利用，1加到100
# i = 1  # 从1开始算
# s = 0  # 定义一个变量保存计算结果，最开始是零
# while i <= 100:
#     s += i
#     i += 1  #每一次循环加1
#     print(s)  # 在循环内就循环输出
# # 注意缩进。在最前面就是跳出循环了
# print(s)


# 2.while循环嵌套
# 2.1 含义。一个while里面还有一个while循环
# 2.2 基本格式
# while 条件1：
#     循环体1
#       while 条件2：
#           循环体2
#           改变变量2
#     改变变量1
# 注意：缩进决定缩进，严格控制缩进，最好自动缩进
# i = 1  # 定义一个i记录外循环的次数
# while i <= 10:  # 外循环
#     print(f"这是第{i}次外循环")
#       # 定义一个初始值记录内循环的次数
#     j = 1
#     while j <= 5:
#         print(f"这是第{j}次内循环")
#         j += 1
#     i += 1
# 每一次外循环就有5次内循环。
# 3 for循环（迭代循环）
# 字符串类型就是可迭代对象
# 3.1基本格式：
# for 临时变量 in 可迭代对象:
#     循环体
# 注意冒号和缩进
# text = "hello world"  # 定义一个字符串
# # 可迭代对象就是要去遍历取值的整体，现在的话就是只需要记住字符串就是可迭代对象。
# for i in text:  # i是临时变量，可以随便写，i是常规写法
#     print(i)
# # int整形不是可迭代对象


# 3.2 range()函数
# 用来记录循环次数，相当于一个计数器
# range(start,stop,step)
for i in range(1,6):  # 从1开始，从6结束，遵循包前不包后规则。[)
    # [1,6) 1<=i<6
    print(i)



